
spring.datasource.url=jdbc:mysql://localhost:3306/bankApplication
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/bankapi
eureka.client.serviceUrl.DefaultZone= http://localhost:8761/eureka/
spring.application.name=bank-service
server.port=8089


